# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/finna_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7a5d170e39e98cce5e553415755dd30a8c8b5255c71912354a4adfdb0cae70a6"
